{
  "ConnectionStrings": {
    "cloud": "Server=db12919.public.databaseasp.net; Database=db12919; User Id=db12919; Password=Kd7@6-gJQ8!p; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; ",
    "local": "Data Source=HP\\SQLEXPRESS;Initial Catalog=MASTER_II;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "jwt": {
    "secretkey": "gvkbahfkvbdfijnhjdvnhdjvinj;vnhgjeriu;"
  },
  "Cloudinary": {
    "Url": "cloudinary://775738642114262:jRfMf0APdQ1n4MAF4MrSm0l7aXU@dt5t57q6y"
  },
  "Smtp": {
    "Host": "host@gmail.com",
    "Port": "587",
    "Username": "djchdjhfv",
    "Password": "8iudfhiuragh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}